<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="React Minimalist eCommerce Template" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>VPS - Electronic Equipment Rental</title>
  <!-- Fonts -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
  />
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>
  <script src="https://kit.fontawesome.com/de55aae0d3.js" crossorigin="anonymous"></script>
  <!-- Argon Dashboard PRO React Styles -->
  <link
    href="https://cdn.jsdelivr.net/npm/argon-dashboard-pro-react@1.2.3/dist/argon-dashboard-pro-react.min.css"
    rel="stylesheet"
  />
</head>

<body class="g-sidenav-show g-sidenav-pinned">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
